image: docker:18.09-dind
variables:
  CI_PROJECT_NAME: 'reactnativetest'
  PROJECT_NAME: '${CI_PROJECT_NAME}'
  DOCKER_BUILD_ARG: ""
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ''
  PWD: '' 

services:
  - name: docker:18.09-dind
    entrypoint: ["env", "-u", "DOCKER_HOST"]
    command: ["dockerd-entrypoint.sh","--tls=false"]

container: &build_default
  stage: build

  before_script:
    # - docker run --rm -v $PWD:$PWD -v /var/run/docker.sock:/var/run/docker.sock --workdir $PWD gitlab/gitlab-runner exec docker --docker-privileged test
    # - export DOCKER_HOST="${HOSTNAME}-docker"
    # - echo $DOCKER_HOST
    - |
      docker --config ./ build $DOCKER_BUILD_ARG \
             -t $CI_REGISTRY_IMAGE:${CI_COMMIT_SHA:0:8} .

  script:
    - ""

  after_script:
    - docker --config ./ push $CI_REGISTRY_IMAGE

container:main:
  <<: *build_default
  only:
    - master
  script:
    - |
      docker --config ./ tag $CI_REGISTRY_IMAGE:${CI_COMMIT_SHA:0:8} \
                             $CI_REGISTRY_IMAGE:latest

stages:
  # - build-cache
  # - test
  - build
  - dev-deploy
  # - staging-deploy
  # - production-deploy
  # - destroy

# build-cache:
#   stage: build-cache
#   image: mhart/alpine-node:12.14.1
#   script:
#     - npm ci --no-audit
#   artifacts:
#     paths:
#       - node_modules
#     expire_in: 45 mins

# test:
#   stage: test
#   image: mhart/alpine-node:12.14.1
#   script:
#     - npm run test
#   dependencies:
#     - build-cache


################################
# environment: dev
################################
deploy_dev:
  stage: dev-deploy
  environment:
    name: dev   
  variables:
  # only:
  #   - dev
  # image: $CI_REGISTRY_IMAGE:${CI_COMMIT_SHA:0:8}
  script:
    - ls android/app/build/outputs/apk/
  artifacts:
    paths:
    - android/app/build/outputs/apk/
    - android/.gradle/
  dependencies: []
  when: manual
  allow_failure: true

# destroy_dev:
#   stage: destroy
#   environment:
#     name: dev
#   variables:
#   # only:
#   #   - dev
#   dependencies:
#     - deploy_dev
#   when: manual

################################
# environment: staging
################################
# deploy_staging:
#   stage: staging-deploy
#   environment:
#     name: staging
#   variables:
#   only:
#     - staging
#   dependencies:
#     - deploy_dev
#   when: manual
#   allow_failure: false

# destroy_staging:
#   stage: destroy
#   environment:
#     name: staging
#   variables:
#   only:
#     - staging
#   dependencies:
#     - deploy_staging
#   when: manual

################################
# environment: production
################################
# deploy_production:
#   stage: production-deploy
#   environment:
#     name: production
#   variables:
#   only:
#     - master
#   dependencies:
#     - deploy_staging
#   when: manual
#   allow_failure: false


# destroy_production:
#   stage: destroy
#   environment:
#     name: production
#   variables:

#   only:
#     - master
#   dependencies:
#     - deploy_production
#   when: manual
  
